+--------------------------+
|        server.App        |
+---------------------+    |
|      fs.Volume      |    |
+-------+---------+---+----+
| snap  |         |        |
+-------+         |        |
| blobs           |        |
+-----------------+        |
| stash           |        |
+-----------------+        |
| chunks          |        |
+-----------+-----+        |
| untrusted |     |        |
+-----------+     | BoltDB |
| kv              |        |
+---------+---+---+        |
| kvfiles |.. |.. |        |
+-+-------+---+---+---+----+
  |                   |
  v                   v
+---+               +---+
|{s}|               |{s}|
+---+               +---+
